{
  "name": "Phoenix + DragonRuby Dev",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "web",
  "workspaceFolder": "/workspace",
  "customizations": {
    "settings": {
      "terminal.integrated.shell.linux": "/bin/bash"
    },
    "extensions": [
      "jakebecker.elixir-ls",
      "phoenixframework.phoenix",
      "ms-azuretools.vscode-docker"
    ]
  },
  "forwardPorts": [
    4000
  ],
  "mounts": [
    "source=${localEnv:HOME}/.gitconfig,target=/root/.gitconfig,type=bind,consistency=cached"
  ]
}